VAR ai= "Atropos"

-> DIA_1

=== DIA_1

=llegada
Mi primera vivencia nada más pisar el planeta de Aang, tras más de medio año encerrada a bordo de una nave diminuta, fue un explosivo ataque de vómito. La culpa la tuvo, sin duda,

* ... la desorientadora mezcla de olores y colores[...] del planeta. Su densa vegetación azulada emitía una potente fragancia
** ... dulzona[...]
** ... acre[...]
** ... a huevo podrido[...] 
-- <> que lo permeaba todo y que, sumada a la multitud de formas y colores propios de la selva, tuvo el efecto inmediato de que la cabeza me empezase a dar vueltas incontrolablemente. 

* ... el desplazador cuántico[...] de la nave, que me permitió llegar al planeta en cuestión de segundos y me recogerá llegado el momento.  

** No entendí ni una palabra[...] de la explicación del técnico de la Agencia que trató de hacerme entender su funcionamiento: algo sobre funciones de onda, decoherencia cuántica y conos de vacío. En fin, lo importante es que estoy aquí de una pieza. 

** Nunca lo había utilizado[...] anteriormente, ni en la nave ni en mi mundo natal, y lo cierto es que es una experiencia

*** ... cuanto menos desconcertante.[] Si tuviera que describirlo con palabras, diría que fue como un viaje de ayahuasca pero condensado en quince segundos, profudamente borracha y colgando cabeza abajo. 
*** ... que no relataré aqui.[]

*... la cena de ayer[...]: {ai} insistió en prepararme una delicatessen local con un portentoso olor a calcetines usados que me tuvo toda la noche dando vueltas en mi hamaca con retortijones en el estómago. 

** Sospecho que fue otra de sus trastadas[...], como la vez en que me hizo creer que había habido un fallo en el motor de fusión y teníamos que recolectar isótopos de deuterio de un asteroide cercano para repararlo. No fue hasta que ya me encontraba fuera de la nave tratando de aclararme con los propulsores del traje de evacuación que empecé a escuchar sus carcajadas por el canal de radio. 
Esta vez juro que a mi retorno a la nave me vengaré como es debido: le... 

*** ... desactivaré los sensores electromagnéticos[...] durante una semana, cosa que por alguna razón incomprensible le incomoda profundamente.  

*** ... volveré a reconfigurar el arquetipo linguístico[...] a "capitán pirata del siglo XVI". Aún se me saltan las lágrimas cuando me acuerdo de la última vez. #poner chiste?

*** ... obligaré a ver episodios de "Friends" en bucle[...] durante tres días. Con su velocidad de procesamiento, calculo que esto equivaldrá a unos cuatro trillones de visionadas de la serie completa. Quiero saborear sus lágrimas. 

**Si esto es lo que comen los nativos[...], ya puedo empezar a prepararme para desarrollar una larga e íntima relación con los problemas digestivos en este viaje. 

- En cuando recuperé la suficiente compostura para pensar en algo más elaborado que en no regurgitar mis propios intestinos, 

* ... me dispuse a examinar los alrededores[...] de mi lugar de aterrizaje en busca de señales de vida inteligente. ->buscarvida

* ... empecé a preparar un refugio[...] improvisado, tal como había practicado innumerables veces en mi entrenamiento. ->refugio

* ... levanté la mirada y me encontré cara a cara[...] con una criatura de lo más peculiar observándome. 
->criatura





=buscarvida
Según los cálculos de {ai}, el desplazador cuántico debía haberme dejado lo bastante cerca de una población humana para caminar hasta allí, pero lo bastante lejos para que mi repentina aparición pasase desapercibida.

* No muy lejos había un promontorio[...] des del que sin duda alcanzaría un mayor rango de visión, y me propuse escalarlo. Volver a correr y trepar por un espacio abierto era una sensación irresistible,

** ... pero me tomé la subida con calma[...], consciente de que aún no había recuperado todas mis fuerzas tras el largo viaje a los Mundos Abandonados, y que un accidente en aquel planeta desconocido podia ponerme en un grave aprieto. 

*** Llegué a lo alto del promontorio[...]->promontorio

*** Me di cuenta de que alguien me seguía[...] a medio camino camino, en una curva pronunciada de la subida. Solo me dio tiempo a vislumbrar una silueta por el rabillo del ojo, pero desde aquel momento empecé a prestar atención, y de vez en cuando me parecía escuchar su cauteloso avance entre los matojos a cierta distancia.

Cansada de andar vigilando mis espaldas,

**** ... le preparé una emboscada[...], escondiéndome en el interior de una grieta de la pared de roca con la esperanza de pillar por sorpresa a mi perseguidor.
Y, efectivamente, en menos de cinco minutos escuché algo pesado moviéndose entre los matojos frente a la grieta. 

***** (placaje) Me abalancé sobre la fuente del sonido[...], pero, para mi sorpresa, no se trataba de ningún humano sinó de una criatura de aspecto inofensivo y pelaje violáceo, como la tierra y la arcilla de los alredores.
Mi repentino placaje pareció asustarla aún más de lo que su persecución me había asustado a mí, 

****** ... pero conseguí tranquilizarla[...] de algún modo mediante caricias y palabras suaves. 
Tenía el tamaño de un perro grande, y en ningún momento hizo amago de atacarme o morder a pesar de la violencia de nuestro encuentro, por lo que deduje que debía ser algún tipo de herbívoro. 

****** ... y no pude evitar que escapase[...] despavorida entre la vegetación de la selva. 
-> promontorio

***** Pensé que sería mejor quedarme escondida[...] en la grieta, pues en realidad no tenía por qué estar persiguiéndome un ser humano, y yo no tenía ni idea de la clase de fauna que poblaba el planeta de Aang. 
Quienquiera que fuera el causante de los sonidos, tras unos momentos de búsqueda pareció darse por vencido y siguió su camino entre la vegetación de la selva.

***** (idioma)"Quién anda ahí?", grité[...] en el idioma de los nativos, que {ai} había descifrado tras armonizar la simulación, y yo había descargado en mi implante de memoria. 
Desafortunadamente, el sonido de mi voz pareció surtir el efecto contrario al deseado, pues mi perseguidor salió disparado hacia la selva sin dejar ningún rastro. 

------ ****** Reanudé el camino a la cima[...] a buen ritmo, pero aún y así llegué a lo alto del promontorio -> promontorio

**** ... di media vuelta y empecé a gritar[...] en voz alta en su dirección, con la esperanza de que mi perseguidor decidiera revelarse al haber sido descubierto.

***** No hubo suerte;[]

***** Encontré su rastro[...] 

**** ... traté de despistarlo corriendo[...] a toda velocidad por la subida escarpada. 

** ... y al poco rato ya estaba corriendo y brincando[...] cuesta arriba como una cabra montesa, disfrutando de mi recién recuperada libertad y riéndome a carcajadas de puro goce.

*** Llegué a lo alto del promontorio[...] cuando los dos soles de Aang se estaban poniendo, tiñendo la extraña selva de colores verdosos y anaranjados. Allí me quedé, agotada pero satisfecha, contemplando el atardecer hasta que la última luz de los dos soles dio paso a un brillante cielo nocturno repleto de estrellas.
Fue entonces cuando reparé

*** La pendiente era bastante escarpada[...]

*** Incluso tras mi previsible caída[...]

* Empecé a gritar a pleno pulmón[...]


- ->END





=promontorio

 ya caída la noche, con la respiración algo agitada por la subida pero sin más percances. 
Era una lástima no haber podido observar el territorio que me rodeaba a la luz del día, pero por suerte no tardé en reparar

-- <> en las luces parpadeantes de varias hogueras aglomeradas a dos o tres quilómetros de distancia, así como una hoguera solitaria en lo alto de la montaña, todavía más cerca. 

- ->END





=refugio
La madera de la vegetación era flexible pero fuerte, y en pocas horas había terminado mi flamante... 

** cabaña[...]

** casa en un árbol[...]

** túnel[...] subterraneo,  

- ->END




=criatura
Tenía el tamaño de un perro grande, con el pelaje del mismo color entre marrón y violáceo que la tierra y arcilla de los alrededores, y parecía observar mi charco de vómito con genuina curiosidad, la cabeza ligeramente inclinada y una oreja más levantada que la otra. 

* No sabía si era peligroso





















- ->END