VAR ai= "Atropos"
VAR pet="Gulliver"

-> DIA_1

=== DIA_1

=llegada
Mi primera vivencia nada más pisar el planeta de Aang, tras más de medio año encerrada a bordo de una nave diminuta, ha sido un explosivo ataque de vómito. La culpa la tuvo, sin duda,

* ... la desorientadora mezcla de olores y colores[...] del planeta. Su densa vegetación azulada emitía una potente fragancia
** ... dulzona[...]
** ... acre[...]
** ... a huevo podrido[...] 
-- <> que lo permeaba todo y que, sumada a la multitud de formas y colores propios de la selva, tuvo el efecto inmediato de que la cabeza me empezase a dar vueltas incontrolablemente. 

* ... el desplazador cuántico[...] de la nave, que me permitió llegar al planeta en cuestión de segundos y me recogerá llegado el momento.  

** No entendí ni una palabra[...] de la explicación del técnico de la Agencia que trató de hacerme entender su funcionamiento: algo sobre funciones de onda, decoherencia cuántica y conos de vacío. En fin, lo importante es que estoy aquí de una pieza. 

** Nunca lo había utilizado[...] anteriormente, ni en la nave ni en mi mundo natal, y lo cierto es que es una experiencia

*** ... cuanto menos desconcertante.[] Si tuviera que describirlo con palabras, diría que fue como un viaje de ayahuasca pero condensado en quince segundos, profudamente borracha y colgando cabeza abajo. 
*** ... que no relataré aqui.[]

*... la cena de ayer[...]: {ai} insistió en prepararme una delicatessen local con un portentoso olor a calcetines usados que me tuvo toda la noche dando vueltas en mi hamaca con retortijones en el estómago. 

** Sospecho que fue otra de sus trastadas[...], como la vez en que me hizo creer que había habido un fallo en el motor de fusión y teníamos que recolectar isótopos de deuterio de un asteroide cercano para repararlo. No fue hasta que ya me encontraba fuera de la nave tratando de aclararme con los propulsores del traje de evacuación que empecé a escuchar sus carcajadas por el canal de radio. 
Esta vez juro que a mi retorno a la nave me vengaré como es debido: le... 

*** ... desactivaré los sensores electromagnéticos[...] durante una semana, cosa que por alguna razón incomprensible le incomoda profundamente.  

*** ... volveré a reconfigurar el arquetipo linguístico[...] a "capitán pirata del siglo XVI". Aún se me saltan las lágrimas cuando me acuerdo de la última vez. #poner chiste?

*** ... obligaré a ver episodios de "Friends" en bucle[...] durante tres días. Con su velocidad de procesamiento, calculo que esto equivaldrá a unos cuatro trillones de visionadas de la serie completa. Quiero saborear sus lágrimas. 

**Si esto es lo que comen los nativos[...], ya puedo empezar a prepararme para desarrollar una larga e íntima relación con los problemas digestivos en este viaje. 

- En cuando recuperé la suficiente compostura para pensar en algo más elaborado que en no regurgitar mis propios intestinos, 

* ... me dispuse a examinar los alrededores[...] de mi lugar de aterrizaje en busca de señales de vida inteligente. ->buscarvida

* ... empecé a preparar un refugio[...] improvisado, tal como había practicado innumerables veces en mi entrenamiento. ->refugio

* ... levanté la mirada y me encontré cara a cara[...] con una criatura de lo más peculiar observándome. 
->criatura





=buscarvida
Según los cálculos de {ai}, el desplazador cuántico debía haberme dejado lo bastante cerca de una población humana para caminar hasta allí, pero lo bastante lejos para que mi repentina aparición pasase desapercibida.

* No muy lejos había un promontorio[...] des del que sin duda alcanzaría un mayor rango de visión, y me propuse escalarlo. Volver a correr y trepar por un espacio abierto era una sensación irresistible,

** (calma)... {gritar: aunque|pero} me tomé la subida con calma[...], consciente de que aún no había recuperado todas mis fuerzas tras el largo viaje a los Mundos Abandonados, y que cualquier accidente en aquel planeta desconocido podia ponerme en un grave peligro.

*** Llegué a lo alto del promontorio[...]->promontorio

*** Me di cuenta de que alguien me seguía[...] hacia la mitad del camino, en una curva pronunciada de la subida. Solo me dio tiempo a vislumbrar una silueta por el rabillo del ojo, pero desde aquel momento empecé a prestar más atención, y de vez en cuando me parecía escuchar ruidos de movimiento entre los matojos. 

Al final, cansada de andar vigilando mis espaldas,

**** ... preparé una emboscada[...], escondiéndome en el interior de una grieta de la pared de roca con la esperanza de pillar por sorpresa a mi perseguidor.
Y en efecto, pocos minutos después escuché algo pesado moviéndose entre los matojos frente a la grieta. 

***** (placaje) Me abalancé sobre la fuente de los sonidos[...], pero, para mi sorpresa, no se trataba de ningún humano sinó de una criatura de aspecto inofensivo, de cuello alargado y pelaje violáceo, un color parecido al de la tierra y la arcilla de los alrededores.
Mi repentina embestida debió asustarla aún más de lo que su presencia me había asustado a mí, 

****** ... pero conseguí tranquilizarla[...] mediante caricias y palabras amables. 
Tenía el tamaño de un perro grande, y en ningún momento hizo amago de atacarme o morder, por lo que deduje que se trataba de algún tipo de herbívoro. 
A pesar de nuestro pequeño encontronazo, la extraña criatura...
******* ... no parecía ansiosa por irse[...] a ninguna parte, de modo que

******** (mascota)... dejé que se quedase conmigo[...] y ahora me sigue encantada por todas partes. 
->docil

******** ... tuve que ahuyentarla[...] con gritos y aspavientos exagerados hasta que por fin se marchó.
->docil

******* ... me lamió y olfateó con curiosidad antes de alejarse[...] con aire despreocupado por entre la espesura de la selva. 
->docil


****** ... pues no pude evitar que escapase[...] despavorida entre la vegetación de la selva. 
Llegué a lo alto del promontorio->promontorio

***** Pensé que sería mejor permanecer oculta[...] en la grieta, pues en realidad no tenía por qué estar persiguiéndome un ser humano, y yo no tenía ni idea de la clase de fauna que poblaba el planeta de Aang. 
Quienquiera que fuera el causante de los sonidos, tras unos momentos de búsqueda pareció darse por vencido y siguió su camino entre la vegetación de la selva.
-> reanudar


***** (idioma)"Quién anda ahí?", grité[...] en el idioma de los nativos, que {ai} había descifrado tras armonizar la simulación, y yo había descargado en mi implante de memoria. 
Desafortunadamente, el sonido de mi voz pareció surtir el efecto contrario al deseado, pues mi perseguidor salió disparado hacia la selva sin dejar ningún rastro. 
-> reanudar

**** ... di media vuelta y empecé a gritar[...] en voz alta en su dirección, con la esperanza de que mi perseguidor decidiera revelarse al saberse descubierto.

***** No hubo suerte[...]; en cuanto me acerqué a la zona de vegetación donde había escuchado ruidos por última vez, algo salió disparado entre los arbustos en dirección opuesta. Traté de distinguir la forma de mi perseguidor, pero la vegetación era demasiado densa para ver nada. -> reanudar

***** Encontré su rastro[...], pero nada más. Las huellas, más pequeñas que las mías pero marcadas claramente en la húmeda arcilla violácea de la montaña, eran de origen claramente no humano, quizás un poco parecidas a las de una cabra. Me pregunto qué aspecto tendrá su misterioso autor...
-> reanudar

**** (despistar)... traté de despistar a mi perseguidor[...] corriendo a toda velocidad cuesta arriba con la intención de dejarlo atrás y que me perdiera el rastro. 

** (atope)... y al poco rato ya estaba corriendo y brincando[...] cuesta arriba como una cabra montesa, {gritar:mi penoso debacle por la selva perfectamente olvidado.|disfrutando de mi recién recuperada libertad y riéndome a carcajadas de puro goce.}

-- *** Llegué a lo alto del promontorio[...] justo cuando los dos soles de Aang se estaban poniendo, tiñendo la selva alienígena de colores verdosos y anaranjados. {despistar: Supuse que había logrado despistar a mi perseguidor, puesto que no volví a ver ni escuchar ninguna señal de su presencia, y allí me quedé;|Allí me quedé,} agotada pero satisfecha, contemplando el atardecer hasta que la última luz de los dos soles dió paso a un brillante cielo nocturno repleto de estrellas. 
Fue entonces cuando reparé -> promontorio.atardecer

*** La pendiente era bastante escarpada[...] y subirla a tanta velocidad no era tarea fácil, especialmente en mi estado, pero llegué a la cima sin nada más que unos cuantos arañazos y magulladuras{despistar:, y ningún rastro de mi misterioso perseguidor|}.
Allí me quedé, agotada pero satisfecha, contemplando el atardecer hasta que la última luz de los dos soles dió paso a un brillante cielo nocturno repleto de estrellas. Fue entonces cuando reparé -> promontorio.atardecer

*** Me siento tentada a omitir[...] mi ridícula caída por la pendiente, pero, dado que este es mi diario de campo, debo comprometerme a contar cada detalle de mi historia aún a riesgo de convertirme en el hazmerreír de innumerables estudiantes de antropología del futuro. 
Baste decir que sí, me tropecé; sí, caí rodando por la ladera del promontorio con mi ropa echa girones y mis escasas pertenencias esparcidas por la selva. Pero al menos no me rompí ningún hueso ni me lesioné de forma permanente, que es lo más importante.{despistar:.. por no mencionar que mi astuta maniobra de distracción sirvió para dejar atrás a mi misterioso perseguidor, del que ya no volví a encontrar rastro. Justo como lo planeé.} 
-> reanudar


* (gritar)Empecé a gritar a pleno pulmón[...] al tiempo que deambulaba por los alrededores con la esperanza de que me escuchara algún nativo, pero no parecía haber nadie lo bastante cerca. 

Tras varias horas de búsqueda infructuosa

** ... acabé volviendo al punto de partida[...] sintiéndome derrotada y con las manos vacías.

***Traté construir algún refugio[...] redumentario a pesar de que ya casi había anochecido, pues me negaba a dormir al descubierto en media de una selva alienígena. Y debo decir que, dada la precariedad de mis circumstancias, estoy bastante orgullosa del resultado. 
-> DIA_2.base

***Ya era demasiado tarde para construir un refugio[...], pero la temperatura seguía siendo cálida, de modo que pasé la noche allí mismo, a la intemperie, bajo el cielo repleto de estrellas de aquel lejano mundo alienígena.
-> DIA_2.base

** ... me acordé del promontorio elevado[...] que había desestimado por la mañana, pero cuyo atractivo había aumentado significativamente tras varias horas vagando perdida por la selva. 
Como estaba decidida a no desperdiciar el día por completo, me propuse escalar el promontorio costara lo que costara, 
*** [... aunque me tomé la subida con calma...]->calma
*** [... y al poco rato ya estaba corriendo y brincando...]->atope

** ... encontré un rastro prometedor[...]





- ->END

-------- (reanudar) ******* Llegué a lo alto del promontorio[...] -> promontorio

------ (docil) Su docilidad me hace pensar que debe descender de algun animal doméstico traído por los primeros colonos, que se habrá asilvestrado con el transcurso de los milenios. 
{not mascota: -> reanudar| -> nombremascota}



=nombremascota
 Como es natural, tuve que ponerle un nombre a mi nueva acompañante. "¡Te llamarás... 

    * "Houyhnhnm!"[]
    ~ pet = "Houyhnhnms"

    * "Piecito!"[]
    ~ pet = "Piecito"
   
    * "{ai} Jr.!"[]
    ~ pet = "{ai} Jr!"

- <> proclamé triunfalmente mientras le acariciaba la cabecita. "¿A que sí? ¡¿A que sí?!" le pregunté, y ella unduló su largo cuello, aparentemente encantada. 
"¡Vamos, {pet}, que aún tenemos mucho camino por delante!" exclamé, y ella empezó a trotar alegremente a mi lado como si me conociera de toda la vida. 

* {buscarvida} Llegué a lo alto del promontorio[...] -> promontorio




=promontorio

 -(noche) <> caída la noche, con la respiración algo agitada por la subida pero sin más percances. 
Era una lástima no haber podido observar el territorio que me rodeaba a la luz del día, pero por suerte no tardé en reparar

-(atardecer) <> en las luces parpadeantes de varias hogueras aglomeradas a unos cuantos quilómetros de distancia, así como en una hoguera solitaria en lo alto de la siguiente montaña, que parecía encontrarse un poco más cerca. 

* Pasé la noche en una cueva[...] vacía en la cima del promontorio, pues no tenía sentido arriesgarme a bajar todo el camino de noche pudiendo hacerlo a la mañana siguiente. La noche era cálida,

** ... pero de todos modos hice una hoguera[...] pequeña para alumbrarme y resguardarme de los animales salvajes. 
Así pasé mi primera noche en el planeta de Aang, alumbrada por mi pequeña hoguera bajo un cielo estrellado{nombremascota:, con mi nueva compañera {pet} acurrucada a mi lado} y preguntándome si mañana al fin conseguiría hacer contacto con los habitantes del planeta. 

** ... por lo que dormí a la intemperie[...] en un lecho de azuladas hojas gigantes que recolecté por los alrededores.
Así pasé mi primera noche en el planeta de Aang, entre hojas bajo un cielo tan repleto de estrellas que apenas podía distinguirlas unas de otras,{nombremascota: con mi nueva compañera {pet} acurrucada a mi lado} y preguntándome si mañana al fin conseguiría hacer contacto con los habitantes del planeta. 

* Me dirigí hacia la hoguera más cercana[...] 

* Emprendí el trayecto hacia el grupo de hogueras[...] lejanas a pesar de que ya había caído la noche, demasiado emocionada por hacer contacto con los nativos como para pensar demasiado en las consecuencias... y, como no podia ser de otra forma, acabé extraviándome por la selva. 




- ->END




=refugio
La madera de la vegetación era flexible pero fuerte, y en pocas horas había terminado mi flamante... 

** cabaña[...]

** casa en un árbol[...]

** túnel[...] subterraneo,  

- ->END




=criatura
Tenía el tamaño de un perro grande, con el pelaje del mismo color entre marrón y violáceo que la tierra y arcilla de los alrededores, y parecía observar mi charco de vómito con genuina curiosidad, su largo cuello ligeramente inclinado y con una oreja más levantada que la otra. 

* No sabía si era peligroso

- ->END





===DIA_2

=base

HOLA

-> END


=cima

HOLA

-> END



=casa

HOLA

-> END













